<!DOCTYPE html><html lang="en" data-astro-cid-yu3cdcui> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title></title><!-- Prevent flash of wrong theme --><script>
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      const darkModeStorage = localStorage.getItem("dark_mode");
      
      if (darkModeStorage === "true" || (darkModeStorage === null && prefersDark)) {
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
      }
    </script><link rel="icon" type="image/x-icon" href="../assets/images/favicon.png"><script type="module">window.darkMode=!1;const s=["fixed","h-14"],d=["absolute","h-20"],o=["border-neutral-300/50","bg-white/80","dark:border-neutral-600/40","dark:bg-neutral-900/60","backdrop-blur-2xl"],i=["border-transparent"];let t=null;document.addEventListener("DOMContentLoaded",()=>{t=document.getElementById("header");const e=window.matchMedia("(prefers-color-scheme: dark)").matches,n=localStorage.getItem("dark_mode");n==="true"||n===null&&e?(window.darkMode=!0,a()):(window.darkMode=!1,l()),stickyHeaderFuncionality(),applyMenuItemClasses(),evaluateHeaderPosition(),m(),document.getElementById("darkToggle").addEventListener("click",()=>{document.documentElement.classList.add("duration-300"),document.documentElement.classList.contains("dark")?(document.documentElement.classList.remove("dark"),localStorage.setItem("dark_mode","false"),l(!0)):(document.documentElement.classList.add("dark"),localStorage.setItem("dark_mode","true"),a(!0))})});window.stickyHeaderFuncionality=()=>{window.addEventListener("scroll",()=>{evaluateHeaderPosition()})};window.evaluateHeaderPosition=()=>{window.scrollY>16?(t.firstElementChild.classList.add(...o),t.firstElementChild.classList.remove(...i),t.classList.add(...s),t.classList.remove(...d),document.getElementById("menu").classList.add("top-[56px]"),document.getElementById("menu").classList.remove("top-[75px]")):(t.firstElementChild.classList.remove(...o),t.firstElementChild.classList.add(...i),t.classList.add(...d),t.classList.remove(...s),document.getElementById("menu").classList.remove("top-[56px]"),document.getElementById("menu").classList.add("top-[75px]"))};function l(e){document.getElementById("sun").classList.remove("setting","rising"),document.getElementById("moon").classList.remove("setting","rising"),e?(document.getElementById("moon").classList.add("setting"),setTimeout(()=>{document.getElementById("moon").classList.add("hidden"),document.getElementById("sun").classList.remove("hidden"),setTimeout(()=>{document.getElementById("sun").classList.add("rising")},50)},500)):(document.getElementById("moon").classList.add("hidden"),document.getElementById("sun").classList.remove("hidden"))}function a(e){document.getElementById("moon").classList.remove("setting","rising"),document.getElementById("sun").classList.remove("setting","rising"),e?(document.getElementById("sun").classList.add("setting"),setTimeout(()=>{document.getElementById("sun").classList.add("hidden"),document.getElementById("moon").classList.remove("hidden"),setTimeout(()=>{document.getElementById("moon").classList.add("rising")},50)},500)):(document.getElementById("sun").classList.add("hidden"),document.getElementById("moon").classList.remove("hidden"))}window.applyMenuItemClasses=()=>{const e=document.querySelectorAll("#menu a");for(let n=0;n<e.length;n++)e[n].pathname===window.location.pathname&&e[n].classList.add("text-neutral-900","dark:text-white")};function m(){document.getElementById("openMenu").addEventListener("click",()=>{openMobileMenu()}),document.getElementById("closeMenu").addEventListener("click",()=>{closeMobileMenu()})}window.openMobileMenu=()=>{document.getElementById("openMenu").classList.add("hidden"),document.getElementById("closeMenu").classList.remove("hidden"),document.getElementById("menu").classList.remove("hidden"),document.getElementById("mobileMenuBackground").classList.add("opacity-0"),document.getElementById("mobileMenuBackground").classList.remove("hidden"),setTimeout(()=>{document.getElementById("mobileMenuBackground").classList.remove("opacity-0")},1)};window.closeMobileMenu=()=>{document.getElementById("closeMenu").classList.add("hidden"),document.getElementById("openMenu").classList.remove("hidden"),document.getElementById("menu").classList.add("hidden"),document.getElementById("mobileMenuBackground").classList.add("hidden")};</script><link rel="stylesheet" href="/_astro/main.BVCbFAQJ.css">
<link rel="stylesheet" href="/_astro/about.CRtLNwil.css">
<style>#cursor-highlighter[data-astro-cid-zsfw42nt]{position:fixed;top:0;left:0;width:200px;height:200px;border-radius:50%;background:radial-gradient(circle,#ff03,#ff00 70%);pointer-events:none;transform:translate(-50%,-50%);transition:transform .1s ease-out,opacity .2s ease-out;z-index:9999;opacity:0}body:hover #cursor-highlighter[data-astro-cid-zsfw42nt]{opacity:1}@media (pointer: coarse){#cursor-highlighter[data-astro-cid-zsfw42nt]{display:none}}#reading-progress-bar-container[data-astro-cid-q2vpma6g]{position:fixed;top:0;left:0;width:100%;height:4px;background-color:transparent;z-index:9999}#reading-progress-bar[data-astro-cid-q2vpma6g]{height:100%;background-color:#facc15;width:0;transition:width .1s ease-out}pre{padding:1.5rem;border-radius:.5rem;background-color:#000!important}.prose img{margin:2rem auto;box-shadow:0 4px 6px -1px #0000001a,0 2px 4px -2px #0000001a}
@keyframes heartbeat{0%{transform:scale(1)}50%{transform:scale(1.2)}to{transform:scale(1)}}.animate-pulse[data-astro-cid-k2f5zb5c]{animation:heartbeat 1s infinite}.marker-effect[data-astro-cid-hpnw4vwy]{position:relative;overflow:hidden;padding-bottom:4px}.marker-effect[data-astro-cid-hpnw4vwy]:after{content:"";position:absolute;bottom:0;left:20%;width:60%;height:4px;background:currentColor;opacity:0;border-radius:40% 60% 60% 40%/70% 30%;box-shadow:0 1px 2px #0000001a}.marker-effect[data-astro-cid-hpnw4vwy].slide-expand:after{transform:scaleX(0) translate(-100%);transform-origin:left;transition:transform .4s cubic-bezier(.23,1,.32,1),opacity .3s}.marker-effect[data-astro-cid-hpnw4vwy].slide-expand:hover:after{transform:scaleX(1) translate(0);opacity:.7}.marker-effect[data-astro-cid-hpnw4vwy].grow-center:after{transform:scaleX(0);transform-origin:center;transition:transform .3s cubic-bezier(.175,.885,.32,1.275),opacity .3s}.marker-effect[data-astro-cid-hpnw4vwy].grow-center:hover:after{transform:scaleX(1);opacity:.7}.marker-effect[data-astro-cid-hpnw4vwy].draw-rotate:after{transform:scaleX(0) rotate(-2deg);transform-origin:left;transition:transform .4s cubic-bezier(.34,1.56,.64,1),opacity .3s}.marker-effect[data-astro-cid-hpnw4vwy].draw-rotate:hover:after{transform:scaleX(1) rotate(0);opacity:.7}.marker-effect[data-astro-cid-hpnw4vwy].elastic:after{transform:scaleX(0);transform-origin:left;transition:transform .6s cubic-bezier(.68,-.55,.265,1.55),opacity .3s}.marker-effect[data-astro-cid-hpnw4vwy].elastic:hover:after{transform:scaleX(1);opacity:.7}.marker-effect[data-astro-cid-hpnw4vwy].wave:after{transform:scaleX(0) translateY(0);transform-origin:left;transition:transform .4s cubic-bezier(.23,1,.32,1),opacity .3s}.marker-effect[data-astro-cid-hpnw4vwy].wave:hover:after{transform:scaleX(1) translateY(2px);opacity:.7;animation:wave .8s cubic-bezier(.23,1,.32,1) both}@keyframes wave{0%,to{transform:scaleX(1) translateY(0)}50%{transform:scaleX(1) translateY(3px)}}.marker-effect[data-astro-cid-hpnw4vwy]:hover{color:inherit}@keyframes matrixScan{0%{transform:translateY(-5%);box-shadow:0 0 10px #00ff001a}50%{box-shadow:0 0 20px #0f03}to{transform:translateY(105%);box-shadow:0 0 10px #00ff001a}}.matrix-scan[data-astro-cid-rrewglrh]:before{content:"";position:absolute;top:0;left:0;right:0;height:3px;background:linear-gradient(to right,transparent,#00ff00,transparent);animation:matrixScan 8s linear infinite;opacity:.5}.matrix-scan-reverse[data-astro-cid-rrewglrh]:before{content:"";position:absolute;top:0;left:0;right:0;height:3px;background:linear-gradient(to left,transparent,#00ff00,transparent);animation:matrixScan 8s linear infinite reverse;opacity:.5}.glow-effect[data-astro-cid-rrewglrh]{position:relative;transition:all .3s ease}.glow-effect[data-astro-cid-rrewglrh]:hover{box-shadow:0 0 15px #00ff004d;z-index:1}@media (prefers-reduced-motion: no-preference){.glow-effect[data-astro-cid-rrewglrh]{animation:glow 4s ease-in-out infinite alternate}}@keyframes glow{0%{box-shadow:0 0 5px #00ff001a}to{box-shadow:0 0 15px #0f03}}.prose[data-astro-cid-yu3cdcui] img[data-astro-cid-yu3cdcui]{border-radius:20px}body{min-height:100vh;display:flex;flex-direction:column;background-color:#fff;color:#404040}.dark[data-astro-cid-yu3cdcui] body{background-color:#0a0a0a;color:#e5e5e5}main[data-astro-cid-yu3cdcui]{flex:1}
</style></head> <body class="antialiased bg-white dark:bg-neutral-950" data-astro-cid-yu3cdcui> <div class="absolute w-full h-auto" style="z-index:-1" data-astro-cid-rrewglrh> <div class="absolute top-0 left-0 w-1/2 h-auto bg-neutral-100 dark:bg-neutral-900" data-astro-cid-rrewglrh> <div class="absolute inset-0 z-30 w-full h-full pointer-events-none bg-gradient-to-tl from-white dark:from-neutral-950 from-50% via-90% to-100% via-transparent to-transparent" data-astro-cid-rrewglrh></div> <div class="flex flex-col w-full h-full border-t border-l divide-y divide-dashed divide-neutral-300 dark:divide-neutral-700 border-neutral-300 dark:border-neutral-700 matrix-scan" data-astro-cid-rrewglrh> <div class="relative flex w-full divide-x h-[30px] sm:h-[45px] md:h-[60px] xl:h-[88px] divide-neutral-300 dark:divide-neutral-700 divide-dashed"> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> </div> <div class="relative flex w-full divide-x h-[30px] sm:h-[45px] md:h-[60px] xl:h-[88px] divide-neutral-300 dark:divide-neutral-700 divide-dashed"> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> </div> <div class="relative flex w-full divide-x h-[30px] sm:h-[45px] md:h-[60px] xl:h-[88px] divide-neutral-300 dark:divide-neutral-700 divide-dashed"> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> </div> <div class="relative flex w-full divide-x h-[30px] sm:h-[45px] md:h-[60px] xl:h-[88px] divide-neutral-300 dark:divide-neutral-700 divide-dashed"> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> </div> <div class="relative flex w-full divide-x h-[30px] sm:h-[45px] md:h-[60px] xl:h-[88px] divide-neutral-300 dark:divide-neutral-700 divide-dashed"> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> </div> <div class="relative flex w-full divide-x h-[30px] sm:h-[45px] md:h-[60px] xl:h-[88px] divide-neutral-300 dark:divide-neutral-700 divide-dashed"> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> </div> </div> </div> <div class="absolute top-0 right-0 w-1/2 h-auto bg-neutral-100 dark:bg-neutral-900" data-astro-cid-rrewglrh> <div class="absolute inset-0 z-30 w-full h-full pointer-events-none bg-gradient-to-tr from-white dark:from-neutral-950 from-50% via-90% to-100% via-transparent to-transparent" data-astro-cid-rrewglrh></div> <div class="flex flex-col w-full h-full border-t border-l divide-y divide-dashed divide-neutral-300 dark:divide-neutral-700 border-neutral-300 dark:border-neutral-700 matrix-scan-reverse" data-astro-cid-rrewglrh> <div class="relative flex w-full divide-x h-[30px] sm:h-[45px] md:h-[60px] xl:h-[88px] divide-neutral-300 dark:divide-neutral-700 divide-dashed"> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> </div> <div class="relative flex w-full divide-x h-[30px] sm:h-[45px] md:h-[60px] xl:h-[88px] divide-neutral-300 dark:divide-neutral-700 divide-dashed"> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> </div> <div class="relative flex w-full divide-x h-[30px] sm:h-[45px] md:h-[60px] xl:h-[88px] divide-neutral-300 dark:divide-neutral-700 divide-dashed"> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> </div> <div class="relative flex w-full divide-x h-[30px] sm:h-[45px] md:h-[60px] xl:h-[88px] divide-neutral-300 dark:divide-neutral-700 divide-dashed"> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> </div> <div class="relative flex w-full divide-x h-[30px] sm:h-[45px] md:h-[60px] xl:h-[88px] divide-neutral-300 dark:divide-neutral-700 divide-dashed"> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> </div> <div class="relative flex w-full divide-x h-[30px] sm:h-[45px] md:h-[60px] xl:h-[88px] divide-neutral-300 dark:divide-neutral-700 divide-dashed"> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> </div> </div> </div> </div>  <!-- This is an invisible div with relative position so that it takes up the height of the menu (because menu is absolute/fixed) --><div class="relative w-full h-20 opacity-0 pointer-events-none" data-astro-cid-hpnw4vwy></div> <header id="header" class="absolute top-0 z-50 w-full h-20" data-astro-cid-hpnw4vwy> <div class="flex items-center justify-between h-full max-w-5xl pl-6 pr-4 mx-auto border-b border-l-0 border-r-0 border-transparent select-none lg:border-r lg:border-l lg:rounded-b-xl" data-astro-cid-hpnw4vwy> <a href="/" class="h-5 text-base group relative z-30 flex items-center space-x-1.5 text-black dark:text-white font-semibold"> <span class="text-xl -translate-y-0.5 group-hover:-rotate-12 group-hover:scale-[1.2] ease-in-out duration-300">✦</span> <!-- Logo Text --> <span class="-translate-y-0.5">Muhammad.Ishaq</span> </a> <div id="mobileMenuBackground" onclick="closeMobileMenu()" class="fixed inset-0 z-20 hidden w-screen h-screen duration-300 ease-out bg-white/90 dark:bg-neutral-950/90" data-astro-cid-hpnw4vwy></div> <nav class="relative z-30 flex flex-row-reverse justify-start w-full text-sm sm:justify-end text-neutral-500 dark:text-neutral-400 sm:flex-row" data-astro-cid-hpnw4vwy> <div id="openMenu" class="flex flex-col items-end justify-center w-6 h-6 ml-4 cursor-pointer sm:hidden" data-astro-cid-hpnw4vwy> <svg class="w-8 h-8 dark:text-neutral-200" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-hpnw4vwy><path d="M4 8h16M4 16h16" data-astro-cid-hpnw4vwy></path></svg> </div> <div id="closeMenu" class="flex flex-col items-end justify-center hidden w-6 h-6 ml-4 -translate-x-1 cursor-pointer sm:hidden" data-astro-cid-hpnw4vwy> <svg class="w-6 h-6 text-neutral-600 dark:text-neutral-200" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-hpnw4vwy><path d="M6 18L18 6M6 6l12 12" data-astro-cid-hpnw4vwy></path></svg> </div> <div id="menu" class="fixed top-[75px] ease-out duration-300 sm:top-0 w-full left-0 sm:py-0 pt-7 pb-4 dm:mx-0 left-0 z-40 flex-col items-end justify-start hidden w-full h-auto text-sm sm:text-base sm:h-auto sm:relative sm:flex-row sm:flex sm:text-sm sm:w-auto sm:pr-0 sm:pt-0" data-astro-cid-hpnw4vwy> <div class="absolute inset-0 top-0 right-0 block w-full h-full px-3 sm:hidden" data-astro-cid-hpnw4vwy> <div class="relative w-full h-full bg-white border border-dashed border-neutral-300 dark:border-neutral-700 backdrop-blur-sm rounded-xl dark:bg-neutral-950" data-astro-cid-hpnw4vwy></div> </div> <a href="/" class="marker-effect elastic relative flex items-center justify-center w-full px-3 py-2 font-medium tracking-wide text-center duration-200 ease-out sm:py-0 sm:mb-0 md:w-auto hover:text-neutral-900 dark:hover:text-white" data-astro-cid-hpnw4vwy> Home </a><a href="/posts" class="marker-effect elastic relative flex items-center justify-center w-full px-3 py-2 font-medium tracking-wide text-center duration-200 ease-out sm:py-0 sm:mb-0 md:w-auto hover:text-neutral-900 dark:hover:text-white" data-astro-cid-hpnw4vwy> Posts </a><a href="/projects" class="marker-effect elastic relative flex items-center justify-center w-full px-3 py-2 font-medium tracking-wide text-center duration-200 ease-out sm:py-0 sm:mb-0 md:w-auto hover:text-neutral-900 dark:hover:text-white" data-astro-cid-hpnw4vwy> Projects </a><a href="/about" class="marker-effect elastic relative flex items-center justify-center w-full px-3 py-2 font-medium tracking-wide text-center duration-200 ease-out sm:py-0 sm:mb-0 md:w-auto hover:text-neutral-900 dark:hover:text-white" data-astro-cid-hpnw4vwy> About </a> </div> <div id="darkToggle" class="relative flex items-center pl-6 ml-4 font-medium tracking-wide cursor-pointer text-neutral-800 group dark:text-white" data-astro-cid-hpnw4vwy> <div class="absolute left-0 flex items-center justify-center w-6 h-6 overflow-hidden border-b border-transparent horizon group-hover:border-neutral-600" data-astro-cid-hpnw4vwy> <svg class="absolute w-6 h-6 transition duration-700 transform ease" id="sun" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-hpnw4vwy><path d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" data-astro-cid-hpnw4vwy></path></svg> <svg class="absolute hidden w-6 h-6 transition duration-700 transform ease" id="moon" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-hpnw4vwy><path d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" data-astro-cid-hpnw4vwy></path></svg> </div> </div> </nav> </div> </header> <main data-astro-cid-yu3cdcui>  <div id="reading-progress-bar-container" data-astro-cid-q2vpma6g> <div id="reading-progress-bar" data-astro-cid-q2vpma6g></div> </div>  <script type="module">const t=document.getElementById("reading-progress-bar"),r=document.querySelector("article");if(t&&r){const e=()=>{const{top:s,height:o}=r.getBoundingClientRect(),n=o-window.innerHeight,c=-s/n*100,l=Math.min(100,Math.max(0,c));t.style.width=`${l}%`};window.addEventListener("scroll",e),e()}</script> <div class="min-h-screen" data-astro-cid-jj6gr7j4> <article class="mx-auto px-4 sm:px-6 lg:px-8 max-w-5xl" data-astro-cid-jj6gr7j4> <header class="pt-16 lg:pt-24" data-astro-cid-jj6gr7j4> <div class="space-y-4 text-center" data-astro-cid-jj6gr7j4> <h1 class="text-3xl sm:text-4xl lg:text-5xl font-bold tracking-tighter" data-astro-cid-jj6gr7j4> Mastering Docker for DevOps: From Zero to Advanced </h1> <div class="text-neutral-400 flex items-center justify-center gap-x-2" data-astro-cid-jj6gr7j4> <time data-astro-cid-jj6gr7j4></time> <span data-astro-cid-jj6gr7j4>&bull;</span> <span data-astro-cid-jj6gr7j4>13 min read</span>  </div> </div> </header> <div class="mt-8 lg:mt-12 prose prose-invert prose-neutral mx-auto lg:prose-lg max-w-none lg:max-w-[75ch] prose-a:text-blue-400 hover:prose-a:text-blue-300 prose-img:rounded-xl" data-astro-cid-jj6gr7j4>  <p>In today’s fast-paced DevOps world, <strong>Docker</strong> has revolutionized how we develop, test, and deploy applications. It provides a standardized way to run software, ensuring that applications behave the same in development as they do in production. If you’re new to Docker or looking to deepen your knowledge, this guide will take you from the basics to advanced Docker concepts.</p>
<p>By the end of this article, you’ll have a deep understanding of Docker, how to use it in real-world DevOps scenarios, and practical experience with key Docker commands. Whether you’re setting up a simple web server or managing multi-container applications, you’ll have all the tools and knowledge to do so confidently.</p>
<hr>
<h3 id="table-of-contents"><strong>Table of Contents</strong></h3>
<ol>
<li>What is Docker?</li>
<li>Why Docker for DevOps?</li>
<li>Docker vs. Virtual Machines</li>
<li>Types of Docker
<ul>
<li>Docker Desktop</li>
<li>Docker Swarm</li>
</ul>
</li>
<li>Installing Docker</li>
<li>Docker Images and Containers
<ul>
<li>How to Pull Docker Images</li>
<li>Working with Containers</li>
</ul>
</li>
<li>Dockerfiles: Building Your Own Docker Image
<ul>
<li>Writing a Dockerfile</li>
<li>Steps in a Dockerfile</li>
</ul>
</li>
<li>Docker Networking</li>
<li>Docker Volumes: Persistent Storage</li>
<li>Docker Compose</li>
<li>Docker Swarm: Orchestration Simplified</li>
<li>Alternatives to Docker</li>
<li>Real-World Use Cases for Docker in DevOps</li>
<li>Complete List of Docker Commands (With Examples and Flags)</li>
</ol>
<hr>
<h3 id="1-what-is-docker"><strong>1. What is Docker?</strong></h3>
<p><strong>Docker</strong> is an open-source platform that helps developers and DevOps engineers <strong>build, ship, and run applications inside containers</strong>. A container is a lightweight, portable, and isolated environment that contains everything an application needs to run—such as code, runtime, libraries, and dependencies—allowing it to work consistently across different environments (development, staging, production).</p>
<h3 id="why-containers">Why Containers?</h3>
<ul>
<li><strong>Portability</strong>: Docker ensures that an application runs the same, no matter where it’s deployed.</li>
<li><strong>Efficiency</strong>: Containers are lightweight and share the host OS’s kernel, making them faster and more efficient than traditional virtual machines (VMs).</li>
<li><strong>Scalability</strong>: Containers can be scaled easily to handle more traffic, making them ideal for microservices architecture and cloud-native applications.</li>
</ul>
<h3 id="quiz-for-you"><strong>Quiz for You!</strong></h3>
<details>
<summary><strong>What is the key advantage of Docker containers in terms of application portability?</strong></summary>
<ul>
<li>
<p>A) They run different versions of the same application simultaneously.</p>
</li>
<li>
<p>B) They ensure the application runs consistently across different environments.</p>
</li>
<li>
<p>C) They allow users to run multiple operating systems at once.</p>
</li>
</ul>
<p><em>(Answer : C)</em></p>
</details>
<hr>
<h3 id="2-why-docker-for-devops"><strong>2. Why Docker for DevOps?</strong></h3>
<p>In DevOps, speed, automation, and consistency are critical for achieving continuous integration (CI) and continuous delivery (CD). Docker offers several benefits:</p>
<ul>
<li><strong>Isolation</strong>: Each container runs independently, which prevents conflicts between applications.</li>
<li><strong>Rapid Deployment</strong>: Docker containers start up quickly, making deployment faster than with virtual machines.</li>
<li><strong>Consistency</strong>: Docker ensures that your applications work the same across different environments (dev, staging, production), minimizing the “works on my machine” issue.</li>
</ul>
<p>By using Docker, DevOps teams can streamline workflows, automate processes, and increase development speed.</p>
<h3 id="quiz-for-you-1"><strong>Quiz for You!</strong></h3>
<details>
<summary><strong>How does Docker enhance the speed of deployments in DevOps?</strong></summary>
<ul>
<li>
<p>A) Containers boot faster than virtual machines.</p>
</li>
<li>
<p>B) Docker uses virtual machines for faster deployment.</p>
</li>
<li>
<p>C) Docker deploys applications without using an OS kernel.</p>
</li>
</ul>
<p><em>(Answer: A)</em></p>
</details>
<hr>
<h3 id="3-docker-vs-virtual-machines"><strong>3. Docker vs. Virtual Machines</strong></h3>
<p>While Docker and virtual machines both help in running applications in isolated environments, they have key differences.</p>





























<table><thead><tr><th><strong>Docker (Containers)</strong></th><th><strong>Virtual Machines</strong></th></tr></thead><tbody><tr><td>Uses containers to run apps</td><td>Uses virtual machines with a full OS</td></tr><tr><td>Shares host OS kernel (lightweight)</td><td>Each VM has its own OS (heavier)</td></tr><tr><td>Starts in seconds</td><td>Takes minutes to boot</td></tr><tr><td>Efficient resource usage</td><td>More resource-intensive</td></tr><tr><td>Ideal for microservices and CI/CD</td><td>Good for running multiple OS environments</td></tr></tbody></table>
<p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/8b557715-1f08-43ae-ac1a-b814d80e7850/d829c88a-4fae-47a5-b9d7-3c298696d73c/image.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&#x26;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&#x26;X-Amz-Credential=AKIAT73L2G45FSPPWI6X%2F20250104%2Fus-west-2%2Fs3%2Faws4_request&#x26;X-Amz-Date=20250104T041405Z&#x26;X-Amz-Expires=3600&#x26;X-Amz-Signature=567e7bbccb7207f55009c97ef28cfc31e112216e5d12b8f901dc2e7e0f6651e7&#x26;X-Amz-SignedHeaders=host&#x26;x-id=GetObject" alt="image.png"></p>
<p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/8b557715-1f08-43ae-ac1a-b814d80e7850/cc6f4ac1-e9d5-4455-950b-9b3c5022b292/image.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&#x26;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&#x26;X-Amz-Credential=AKIAT73L2G45FSPPWI6X%2F20250104%2Fus-west-2%2Fs3%2Faws4_request&#x26;X-Amz-Date=20250104T041405Z&#x26;X-Amz-Expires=3600&#x26;X-Amz-Signature=48e2841d1f58183c312f22b1825083a9e35d39b469b31eeb13a7476adb51175b&#x26;X-Amz-SignedHeaders=host&#x26;x-id=GetObject" alt="image.png"></p>
<h3 id="quiz-for-you-2"><strong>Quiz for You!</strong></h3>
<details>
<summary><strong>Why are Docker containers considered more lightweight than virtual machines?</strong></summary>
<ul>
<li>
<p>A) Containers share the host OS’s kernel.</p>
</li>
<li>
<p>B) Containers include their own full operating systems.</p>
</li>
<li>
<p>C) Containers can only run one service at a time.</p>
</li>
</ul>
<p><em>(Answer: A)</em></p>
</details>
<hr>
<h3 id="4-docker-and-its-form"><strong>4. Docker and it’s form</strong></h3>
<h3 id="docker-desktop"><strong>Docker Desktop</strong></h3>
<p><strong>Docker Desktop</strong> is an application that provides a local development environment for building, running, and testing Docker containers. It’s available for <strong>Windows</strong>, <strong>macOS</strong>, and <strong>Linux</strong>. Docker Desktop is perfect for developers who need a simple setup to get started with Docker.</p>
<h3 id="docker-swarm"><strong>Docker Swarm</strong></h3>
<p><strong>Docker Swarm</strong> is Docker’s native orchestration tool. It allows you to manage and scale a cluster of Docker containers across multiple hosts. Swarm provides features like load balancing, service discovery, and scaling with minimal configuration.</p>
<h3 id="quiz-for-you-3"><strong>Quiz for You!</strong></h3>
<details>
<summary><strong>What is the purpose of Docker Swarm?</strong></summary>
<ul>
<li>
<p>A) To manage a single container on one host.</p>
</li>
<li>
<p>B) To orchestrate containers across multiple hosts.</p>
</li>
<li>
<p>C) To create virtual machines for testing purposes.</p>
</li>
</ul>
<p><em>(Answer: B)</em></p>
</details>
<hr>
<h3 id="5-installing-docker"><strong>5. Installing Docker</strong></h3>
<p>Installing Docker is straightforward and varies slightly depending on your operating system. Here’s how to install Docker on Ubuntu:</p>
<div class="code-block-wrapper">
  <pre><code class="language-shell">sudo apt update
sudo apt install docker.io
sudo systemctl start docker
sudo systemctl enable docker</code><button class="copy-button">Copy</button></pre>
</div>
<p>For <strong>macOS</strong> and <strong>Windows</strong>, simply download <strong>Docker Desktop</strong> from the official Docker website and follow the installation instructions.</p>
<p>Verify that Docker is installed:</p>
<div class="code-block-wrapper">
  <pre><code class="language-shell">docker --version</code><button class="copy-button">Copy</button></pre>
</div>
<h3 id="quiz-for-you-4"><strong>Quiz for You!</strong></h3>
<details>
<summary><strong>How do you verify that Docker has been installed correctly?</strong></summary>
<ul>
<li>
<p>A) Run <code class="inline-code">docker status</code></p>
</li>
<li>
<p>B) Run <code class="inline-code">docker —version</code></p>
</li>
<li>
<p>C) Run <code class="inline-code">docker start</code></p>
</li>
</ul>
<p><em>(Answer: B)</em></p>
</details>
<hr>
<h3 id="6-docker-images-and-containers"><strong>6. Docker Images and Containers</strong></h3>
<h3 id="what-is-a-docker-image"><strong>What is a Docker Image?</strong></h3>
<p>A <strong>Docker image</strong> is a read-only template that contains the instructions to create a container. Images include everything needed to run an application—such as code, libraries, and configurations.</p>
<h3 id="what-is-a-docker-container"><strong>What is a Docker Container?</strong></h3>
<p>A <strong>container</strong> is a running instance of a Docker image. It provides an isolated environment to run your application without interfering with the rest of your system.</p>
<h3 id="quiz-for-you-5"><strong>Quiz for You!</strong></h3>
<details>
<summary><strong>What is the relationship between Docker images and containers?</strong></summary>
<ul>
<li>
<p>A) An image is a running instance of a container.</p>
</li>
<li>
<p>B) A container is a running instance of an image.</p>
</li>
<li>
<p>C) A container contains Docker images.</p>
</li>
</ul>
<p><em>(Answer: B)</em></p>
</details>
<hr>
<h3 id="how-to-pull-docker-images"><strong>How to Pull Docker Images</strong></h3>
<p>Docker images can be pulled from Docker Hub, a public repository for Docker images.</p>
<div class="code-block-wrapper">
  <pre><code class="language-shell">docker pull <image-name></image-name></code><button class="copy-button">Copy</button></pre>
</div>
<h3 id="example">Example:</h3>
<div class="code-block-wrapper">
  <pre><code class="language-shell">docker pull nginx</code><button class="copy-button">Copy</button></pre>
</div>
<p>This command pulls the latest version of the <strong>nginx</strong> web server image from Docker Hub.</p>
<h3 id="real-world-scenario">Real-World Scenario:</h3>
<p>You’re setting up a web server for testing purposes and need to download the NGINX image to create a container.</p>
<h3 id="quiz-for-you-6"><strong>Quiz for You!</strong></h3>
<details>
<summary><strong>Where do you typically pull Docker images from?</strong></summary>
<ul>
<li>
<p>A) Docker Swarm</p>
</li>
<li>
<p>B) Docker Hub</p>
</li>
<li>
<p>C) Docker Engine</p>
</li>
</ul>
<p><em>(Answer: B)</em></p>
</details>
<hr>
<h3 id="working-with-docker-containers"><strong>Working with Docker Containers</strong></h3>
<p>To create and run a container from an image:</p>
<div class="code-block-wrapper">
  <pre><code class="language-shell">docker run -d -p 80:80 nginx</code><button class="copy-button">Copy</button></pre>
</div>
<h3 id="real-world-scenario-1">Real-World Scenario:</h3>
<p>This command runs an NGINX container in <strong>detached mode</strong> (<code class="inline-code">-d</code>) and maps port 80 of the container to port 80 of the host (<code class="inline-code">-p</code>). Now, you can access the NGINX server at <code class="inline-code"><a href="http://localhost">http://localhost</a></code>.</p>
<h3 id="quiz-for-you-7"><strong>Quiz for You!</strong></h3>
<details>
<summary><strong>What does the</strong> <strong><code class="inline-code">docker run -d</code></strong> <strong>flag do when running a container?</strong></summary>
<ul>
<li>
<p>A) Deletes the container after running.</p>
</li>
<li>
<p>B) Runs the container in detached mode.</p>
</li>
<li>
<p>C) Duplicates the container.</p>
</li>
</ul>
<p><em>(Answer: B)</em></p>
</details>
<hr>
<h3 id="7-dockerfiles-building-your-own-docker-image"><strong>7. Dockerfiles: Building Your Own Docker Image</strong></h3>
<p>A <strong>Dockerfile</strong> is a text file that contains instructions on how to build a Docker image. It specifies the base image, environment variables, dependencies, and application code that will be included in the container.</p>
<h3 id="writing-a-dockerfile"><strong>Writing a Dockerfile</strong></h3>
<p>Here’s an example of a simple <strong>Dockerfile</strong> for a Node.js application:</p>
<div class="code-block-wrapper">
  <pre><code class="language-text">\# Use the official Node.js image as the base image
FROM node:14
<p># Set the working directory inside the container
WORKDIR /app</p>
<p># Copy package.json and install dependencies
COPY package.json .
RUN npm install</p>
<p># Copy the rest of the application code
COPY . .</p>
<p># Expose the app’s port
EXPOSE 3000</p>
</code><p><code class="language-text"># Start the application
CMD [“npm”, “start”]</code><button class="copy-button">Copy</button></p></pre><p></p>
</div>
<h3 id="steps-in-a-dockerfile"><strong>Steps in a Dockerfile</strong>:</h3>
<ol>
<li><strong>FROM</strong>: Specifies the base image (in this case, <code class="inline-code">node:14</code>).</li>
<li><strong>WORKDIR</strong>: Sets the working directory inside the container.</li>
<li><strong>COPY</strong>: Copies files from your local machine to the container.</li>
<li><strong>RUN</strong>: Runs a command (e.g., <code class="inline-code">npm install</code>) inside the container.</li>
<li><strong>EXPOSE</strong>: Opens a port (3000 in this case) to allow communication with the container.</li>
<li><strong>CMD</strong>: Specifies the command that will run when the container starts.</li>
</ol>
<h3 id="building-a-docker-image">Building a Docker Image:</h3>
<div class="code-block-wrapper">
  <pre><code class="language-shell">docker build -t myapp:latest .</code><button class="copy-button">Copy</button></pre>
</div>
<p>This command builds the Docker image from the Dockerfile in the current directory and tags it as <code class="inline-code">myapp:latest</code>.</p>
<h3 id="quiz-for-you-8"><strong>Quiz for You!</strong></h3>
<details>
<summary><strong>What is the purpose of the</strong> <strong><code class="inline-code">FROM</code></strong> <strong>instruction in a Dockerfile?</strong></summary>
<ul>
<li>
<p>A) To create a new directory inside the container.</p>
</li>
<li>
<p>B) To specify the base image from which to build the container.</p>
</li>
<li>
<p>C) To run commands inside the container.</p>
</li>
</ul>
<p><em>(Answer: B)</em></p>
</details>
<hr>
<h3 id="8-docker-networking"><strong>8. Docker Networking</strong></h3>
<p><strong>Docker Networking</strong> enables communication between containers and the outside world or between containers in a cluster. Docker automatically sets up a <strong>bridge network</strong> for containers by default.</p>
<h3 id="creating-a-custom-network">Creating a Custom Network:</h3>
<div class="code-block-wrapper">
  <pre><code class="language-shell">docker network create my-network</code><button class="copy-button">Copy</button></pre>
</div>
<p>You can attach containers to this network:</p>
<div class="code-block-wrapper">
  <pre><code class="language-shell">docker run -d --name web --network my-network nginx
docker run -d --name db --network my-network postgres</code><button class="copy-button">Copy</button></pre>
</div>
<h3 id="real-world-scenario-2">Real-World Scenario:</h3>
<p>You’re building a multi-tier application where a <strong>web container</strong> (NGINX) and a <strong>database container</strong> (Postgres) need to communicate. By attaching them to the same network (<code class="inline-code">my-network</code>), they can communicate using their container names as hostnames.</p>
<h3 id="quiz-for-you-9"><strong>Quiz for You!</strong></h3>
<details>
<summary><strong>Why would you create a custom Docker network?</strong></summary>
<ul>
<li>
<p>A) To increase container resource usage.</p>
</li>
<li>
<p>B) To enable containers to communicate with each other.</p>
</li>
<li>
<p>C) To isolate containers from one another.</p>
</li>
</ul>
<p><em>(Answer: B)</em></p>
</details>
<hr>
<h3 id="9-docker-volumes-persistent-storage"><strong>9. Docker Volumes: Persistent Storage</strong></h3>
<p>Docker containers are typically <strong>stateless</strong>, meaning any data generated inside the container is lost when the container stops. <strong>Volumes</strong> provide a way to persist data by storing it outside the container.</p>
<h3 id="creating-a-volume">Creating a Volume:</h3>
<div class="code-block-wrapper">
  <pre><code class="language-shell">docker volume create my-volume</code><button class="copy-button">Copy</button></pre>
</div>
<h3 id="attaching-a-volume-to-a-container">Attaching a Volume to a Container:</h3>
<div class="code-block-wrapper">
  <pre><code class="language-shell">docker run -d -v my-volume:/app/data nginx</code><button class="copy-button">Copy</button></pre>
</div>
<h3 id="real-world-scenario-3">Real-World Scenario:</h3>
<p>You need to persist data (such as logs or database files) generated by an application inside the container. Using volumes, you ensure that the data remains available even if the container is stopped or removed.</p>
<h3 id="quiz-for-you-10"><strong>Quiz for You!</strong></h3>
<details>
<summary><strong>What is the purpose of Docker volumes?</strong></summary>
<ul>
<li>
<p>A) To increase the CPU usage of containers.</p>
</li>
<li>
<p>B) To persist data beyond the lifecycle of a container.</p>
</li>
<li>
<p>C) To automatically replicate data between containers.</p>
</li>
</ul>
<p><em>(Answer: B)</em></p>
</details>
<hr>
<h3 id="10-docker-compose"><strong>10. Docker Compose</strong></h3>
<p><strong>Docker Compose</strong> simplifies multi-container deployments. You define your services in a <code class="inline-code">docker-compose.yml</code> file, and Docker Compose brings them up with a single command.</p>
<h3 id="example-docker-composeyml">Example <code class="inline-code">docker-compose.yml</code>:</h3>
<div class="code-block-wrapper">
  <pre><code class="language-yaml">version: '3'
services:
  web:
    image: nginx
    ports:
      - "80:80"
  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: example
</code><p><code class="language-yaml">volumes:
db-data:</code><button class="copy-button">Copy</button></p></pre><p></p>
</div>
<h3 id="starting-the-application">Starting the Application:</h3>
<div class="code-block-wrapper">
  <pre><code class="language-shell">docker-compose up -d</code><button class="copy-button">Copy</button></pre>
</div>
<h3 id="real-world-scenario-4">Real-World Scenario:</h3>
<p>You’re deploying an NGINX web server and a Postgres database as part of a development environment. Instead of running multiple <code class="inline-code">docker run</code> commands, you define both services in a <code class="inline-code">docker-compose.yml</code> file and start them with one command.</p>
<h3 id="quiz-for-you-11"><strong>Quiz for You!</strong></h3>
<details>
<summary><strong>What is the advantage of using Docker Compose?</strong></summary>
<ul>
<li>
<p>A) It only runs one container at a time.</p>
</li>
<li>
<p>B) It allows for multi-container deployments with a single command.</p>
</li>
<li>
<p>C) It increases the memory usage of containers.</p>
</li>
</ul>
<p><em>(Answer: B)</em></p>
</details>
<hr>
<h3 id="11-docker-swarm-orchestration-simplified"><strong>11. Docker Swarm: Orchestration Simplified</strong></h3>
<p><strong>Docker Swarm</strong> is Docker’s native solution for orchestrating containers across multiple hosts. It simplifies tasks such as load balancing, service discovery, and scaling.</p>
<h3 id="initializing-a-docker-swarm">Initializing a Docker Swarm:</h3>
<div class="code-block-wrapper">
  <pre><code class="language-shell">docker swarm init</code><button class="copy-button">Copy</button></pre>
</div>
<h3 id="adding-worker-nodes">Adding Worker Nodes:</h3>
<div class="code-block-wrapper">
  <pre><code class="language-shell">docker swarm join --token <worker-token> <manager-ip></manager-ip></worker-token></code><button class="copy-button">Copy</button></pre>
</div>
<h3 id="real-world-scenario-5">Real-World Scenario:</h3>
<p>You want to deploy a scalable application across multiple hosts. Using Docker Swarm, you can create a cluster of machines (nodes) that run containers. Docker Swarm will handle load balancing and service scaling for you.</p>
<h3 id="quiz-for-you-12"><strong>Quiz for You!</strong></h3>
<details>
<summary><strong>What is Docker Swarm used for?</strong></summary>
<ul>
<li>
<p>A) Managing and scaling containers across multiple hosts.</p>
</li>
<li>
<p>B) Running containers on a single machine only.</p>
</li>
<li>
<p>C) Replacing Docker Compose.</p>
</li>
</ul>
<p><em>(Answer: A)</em></p>
</details>
<hr>
<h3 id="12-alternatives-to-docker"><strong>12. Alternatives to Docker</strong></h3>
<p>While Docker is the most widely adopted container platform, there are alternatives worth noting:</p>
<ul>
<li><strong>Podman</strong>: A daemonless container engine that’s compatible with Docker commands.</li>
<li><strong>Kubernetes</strong>: A powerful orchestration tool for managing containers at scale, often used with Docker for large, complex deployments.</li>
<li><strong>LXC/LXD</strong>: Linux container technologies that provide full system containers for running multiple Linux distributions.</li>
</ul>
<hr>
<h3 id="13-real-world-use-cases-for-docker-in-devops"><strong>13. Real-World Use Cases for Docker in DevOps</strong></h3>
<ul>
<li><strong>CI/CD Pipelines</strong>: Docker integrates seamlessly with continuous integration and delivery tools like Jenkins, GitLab CI, and CircleCI, ensuring that each build runs in a consistent environment.</li>
<li><strong>Microservices</strong>: Docker makes it easy to deploy microservices, where each service runs in its own container, making scaling and updating services simple.</li>
<li><strong>Testing and Development</strong>: Developers can use Docker to quickly spin up isolated environments for testing new features, without affecting their local machine or other services.</li>
</ul>
<hr>
<h3 id="14-complete-list-of-docker-commands-with-examples-and-flags"><strong>14. Complete List of Docker Commands (With Examples and Flags)</strong></h3>
<p>Below is a comprehensive list of Docker commands, along with real-world examples and explanations of a running container.</p>
<div class="code-block-wrapper">
  <pre><code class="language-shell">docker exec -it myweb /bin/bash</code><button class="copy-button">Copy</button></pre>
</div>
<ul>
<li><strong>Flags</strong>:
<ul>
<li><strong><code class="inline-code">it</code></strong>: Interactive terminal (connect to the container’s shell).</li>
</ul>
</li>
</ul>
<h3 id="9-docker-build"><strong>9.</strong> <strong><code class="inline-code">docker build</code></strong></h3>
<p><strong>Definition</strong>: Builds an image from a Dockerfile.</p>
<div class="code-block-wrapper">
  <pre><code class="language-shell">docker build -t myapp:latest .</code><button class="copy-button">Copy</button></pre>
</div>
<ul>
<li><strong>Flags</strong>:
<ul>
<li><strong><code class="inline-code">t</code></strong>: Tags the image with a name.</li>
<li><strong><code class="inline-code">-no-cache</code></strong>: Builds the image without using cache.</li>
</ul>
</li>
</ul>
<h3 id="10-docker-logs"><strong>10.</strong> <strong><code class="inline-code">docker logs</code></strong></h3>
<p><strong>Definition</strong>: Fetches logs from a container.</p>
<div class="code-block-wrapper">
  <pre><code class="language-shell">docker logs -f myweb</code><button class="copy-button">Copy</button></pre>
</div>
<ul>
<li><strong>Flags</strong>:
<ul>
<li><strong><code class="inline-code">f</code></strong>: Follow logs (like <code class="inline-code">tail -f</code>).</li>
<li><strong><code class="inline-code">-since</code></strong>: Show logs since a specific time.</li>
</ul>
</li>
</ul>
<h3 id="11-docker-inspect"><strong>11.</strong> <strong><code class="inline-code">docker inspect</code></strong></h3>
<p><strong>Definition</strong>: Shows detailed information about a Docker object.</p>
<div class="code-block-wrapper">
  <pre><code class="language-shell">docker inspect myweb</code><button class="copy-button">Copy</button></pre>
</div>
<h3 id="12-docker-volume"><strong>12.</strong> <strong><code class="inline-code">docker volume</code></strong></h3>
<p><strong>Definition</strong>: Manages Docker volumes.</p>
<div class="code-block-wrapper">
  <pre><code class="language-shell">docker volume create myvolume
docker run -d -v myvolume:/app/data nginx</code><button class="copy-button">Copy</button></pre>
</div>
<h3 id="13-docker-network"><strong>13.</strong> <strong><code class="inline-code">docker network</code></strong></h3>
<p><strong>Definition</strong>: Manages Docker networks.</p>
<div class="code-block-wrapper">
  <pre><code class="language-shell">docker network create my-network
docker run -d --network my-network --name web nginx</code><button class="copy-button">Copy</button></pre>
</div>
<h3 id="14-docker-compose"><strong>14.</strong> <strong><code class="inline-code">docker-compose</code></strong></h3>
<p><strong>Definition</strong>: Defines and runs multi-container applications.</p>
<div class="code-block-wrapper">
  <pre><code class="language-shell">docker-compose up -d</code><button class="copy-button">Copy</button></pre>
</div>
<h3 id="15-docker-stats"><strong>15.</strong> <strong><code class="inline-code">docker stats</code></strong></h3>
<p><strong>Definition</strong>: Displays real-time resource usage statistics for running containers.</p>
<div class="code-block-wrapper">
  <pre><code class="language-shell">docker stats</code><button class="copy-button">Copy</button></pre>
</div>
<ul>
<li><strong>Flags</strong>:
<ul>
<li><strong><code class="inline-code">-no-stream</code></strong>: Shows only the first result and does not update continuously.</li>
</ul>
</li>
</ul>
<hr>
<h3 id="conclusion"><strong>Conclusion</strong></h3>
<p>Docker is an incredibly powerful tool for DevOps, allowing you to manage application development, testing, and deployment in a consistent and efficient way. From running simple containers to orchestrating multi-container applications using Docker Swarm, Docker provides all the tools you need for modern software delivery.</p>
<p>By mastering the commands and techniques covered in this guide, you’ll be well on your way to becoming proficient in Docker and leveraging it to streamline your DevOps workflows.</p>  </div> </article> </div> <div id="cursor-highlighter" data-astro-cid-zsfw42nt></div>  <script type="module">if(window.matchMedia("(pointer: fine)").matches){const e=document.getElementById("cursor-highlighter");e&&(document.addEventListener("mousemove",t=>{e.style.transform=`translate(${t.clientX}px, ${t.clientY}px) translate(-50%, -50%)`}),document.addEventListener("mouseleave",()=>{e.style.opacity="0"}),document.addEventListener("mouseenter",()=>{e.style.opacity="1"}))}</script>  </main> <section class="text-gray-700 bg-white border-t sm:mt-20 dark:bg-neutral-950 border-neutral-200 dark:border-neutral-800" data-astro-cid-k2f5zb5c> <div class="container flex flex-col items-center py-8 mx-auto px-7 max-w-7xl sm:flex-row" data-astro-cid-k2f5zb5c> <a href="/" class="h-5 text-base group relative z-30 flex items-center space-x-1.5 text-black dark:text-white font-semibold"> <span class="text-xl -translate-y-0.5 group-hover:-rotate-12 group-hover:scale-[1.2] ease-in-out duration-300">✦</span> <!-- Logo Text --> <span class="-translate-y-0.5">Muhammad.Ishaq</span> </a> <div class="flex flex-col mt-4 sm:ml-4 sm:pl-4 sm:border-l sm:border-neutral-300 dark:sm:border-neutral-700 sm:mt-0" data-astro-cid-k2f5zb5c> <p class="text-sm text-neutral-700 dark:text-neutral-100" data-astro-cid-k2f5zb5c>
© 2025 All Rights Reserved.
</p> <p class="text-sm text-neutral-700 dark:text-neutral-100 mt-1 pl-14" data-astro-cid-k2f5zb5c>
Made with mdishaq <span class="inline-block animate-pulse" data-astro-cid-k2f5zb5c>🖤</span> </p> </div> <span class="inline-flex justify-center mt-4 space-x-5 sm:ml-auto sm:mt-0 sm:justify-start" data-astro-cid-k2f5zb5c> <a href="https://www.linkedin.com/in/muhammadishaq-khan/" target="_blank" class="text-neutral-500 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-white" data-astro-cid-k2f5zb5c> <span class="sr-only" data-astro-cid-k2f5zb5c>LinkedIn</span> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-k2f5zb5c> <path fill-rule="evenodd" d="M2.25 0C1.007 0 0 1.007 0 2.25v19.5C0 22.993 1.007 24 2.25 24h19.5c1.243 0 2.25-1.007 2.25-2.25V2.25C24 1.007 22.993 0 21.75 0H2.25zm0 1.5h19.5c.414 0 .75.336.75.75v19.5c0 .414-.336.75-.75.75H2.25a.75.75 0 01-.75-.75V2.25c0-.414.336-.75.75-.75zm4.6 5.45c-.91 0-1.65.74-1.65 1.65 0 .91.74 1.65 1.65 1.65.91 0 1.65-.74 1.65-1.65 0-.91-.74-1.65-1.65-1.65zM6.9 9.35c.91 0 1.65-.74 1.65-1.65 0-.91-.74-1.65-1.65-1.65-.91 0-1.65.74-1.65 1.65 0 .91.74 1.65 1.65 1.65zm3.15.6H5.25V22.5h4.8v-8.4c0-.34.03-.68.12-.98.19-.48.61-.8 1.16-.8.82 0 1.34.55 1.34 1.36v7.82h4.8v-8.9c0-3.33-1.99-4.91-4.92-4.91-2.27 0-3.35 1.27-3.9 2.51h-.03V8.95h-4.8c.06 1.39 0 13.65 0 13.65z" clip-rule="evenodd" data-astro-cid-k2f5zb5c></path> </svg> </a> <a href="https://www.linkedin.com/in/muhammadishaq-khan/" target="_blank" class="text-neutral-500 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-white" data-astro-cid-k2f5zb5c> <span class="sr-only" data-astro-cid-k2f5zb5c>𝕏</span> <svg class="w-6 h-6 dark:stroke-black stroke-white" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-k2f5zb5c> <path fill-rule="evenodd" clip-rule="evenodd" d="M95 50c0 24.853-20.147 45-45 45S5 74.853 5 50 25.147 5 50 5s45 20.147 45 45Zm-51.21 2.688-21.51-28.76h16.578l14.1 18.855 17.453-18.855h4.872L55.135 45.694l22.72 30.377H61.279L45.967 55.598l-18.95 20.473h-4.873L43.79 52.688Zm-6.73-25.172h-7.616l33.63 44.967h7.616L37.06 27.516Z" fill="currentColor" data-astro-cid-k2f5zb5c></path> <path d="M22.28 23.928v-.5h-.998l.597.8.4-.3Zm21.51 28.76.366.34.283-.306-.25-.334-.4.3Zm-4.932-28.76.4-.3-.15-.2h-.25v.5Zm14.1 18.855-.4.3.36.48.408-.44-.367-.34Zm17.453-18.855v-.5h-.219l-.148.16.367.34Zm4.872 0 .367.34.777-.84h-1.144v.5ZM55.135 45.694l-.367-.34-.282.306.249.333.4-.3Zm22.72 30.377v.5h.999l-.598-.8-.4.3Zm-16.577 0-.4.3.15.2h.25v-.5ZM45.967 55.598l.4-.3-.36-.48-.407.44.367.34Zm-18.95 20.473v.5h.218l.148-.16-.367-.34Zm-4.873 0-.367-.34-.777.84h1.144v-.5Zm7.3-48.554v-.5h-.998l.598.799.4-.3Zm7.616 0 .4-.3-.15-.2h-.25v.5Zm26.015 44.966-.4.3.15.2h.25v-.5Zm7.615 0v.5h.999l-.598-.8-.4.3ZM50 95.5c25.129 0 45.5-20.371 45.5-45.5h-1c0 24.577-19.923 44.5-44.5 44.5v1ZM4.5 50c0 25.129 20.371 45.5 45.5 45.5v-1C25.423 94.5 5.5 74.577 5.5 50h-1ZM50 4.5C24.871 4.5 4.5 24.871 4.5 50h1C5.5 25.423 25.423 5.5 50 5.5v-1ZM95.5 50C95.5 24.871 75.129 4.5 50 4.5v1c24.577 0 44.5 19.923 44.5 44.5h1ZM21.88 24.228l21.509 28.76.8-.6-21.509-28.76-.8.6Zm16.978-.8H22.28v1h16.578v-1Zm14.501 19.055L39.258 23.63l-.8.599 14.1 18.854.801-.599ZM70.044 23.59 52.592 42.443l.734.68 17.452-18.855-.734-.68Zm5.239-.16H70.41v1h4.872v-1Zm-19.78 22.605L75.65 24.268l-.734-.68-20.148 21.766.734.68Zm22.753 29.738-22.72-30.378-.801.6 22.72 30.377.8-.6Zm-16.978.799h16.578v-1H61.278v1ZM45.566 55.898 60.877 76.37l.801-.599L46.368 55.3l-.802.599ZM27.383 76.41l18.95-20.473-.733-.68-18.95 20.473.733.68Zm-5.239.16h4.872v-1h-4.872v1Zm21.278-24.223L21.777 75.731l.734.68 21.645-23.383-.734-.68ZM29.444 28.017h7.616v-1h-7.616v1Zm34.031 44.166-33.63-44.966-.801.599 33.63 44.966.801-.599Zm7.215-.2h-7.615v1h7.615v-1ZM36.66 27.816l33.63 44.966.8-.599-33.63-44.966-.8.599Z" fill="currentStroke" data-astro-cid-k2f5zb5c></path> </svg> </a> <a href="https://github.com/muhammadiishaq" target="_blank" class="text-neutral-500 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-white" data-astro-cid-k2f5zb5c> <span class="sr-only" data-astro-cid-k2f5zb5c>GitHub</span> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-k2f5zb5c> <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd" data-astro-cid-k2f5zb5c></path> </svg> </a> </span> </div> </section>    </body></html> 